*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
    background-image: url(./indexbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Poppins', sans-serif;
}
.container-fluid .container h1
{
    text-align: center; 
    border-bottom: 2px solid red;
    text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px;      
}
.container-fluid .container h1:hover
{
    text-align: center; 
    border-bottom: 2px solid red;
    text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px;      
}
.container-fluid .container .grid_link
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;
}
.container-fluid .container .grid_link a
{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    font-weight: bold;    
}

@media screen and (max-width:768px) and (min-width:576px) {
    .container-fluid .container .grid_link
    { 
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:576px) {
    .container-fluid .container .grid_link
    { 
        grid-template-columns: auto;
    }
}
