.container .grid_link
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;
}
@media screen and (max-width:768px) and (min-width:576px) {
  .container .grid_link
  { 
      grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width:576px) {
  .container .grid_link
  { 
      grid-template-columns: auto;
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
