<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f11cab3348.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-transform: capitalize;
        accent-color: #009688;
        font-family: "Poppins", sans-serif;
      }
      .maincontainer {
        background-color: #eeeeee;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .bodycontainer {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 0.5fr;
        width: 85%;
        gap: 20px;
        padding: 30px 0;
      }
      .box {
        box-shadow: 1px 1px 14px #949494;
      }
      .box-1 {
        grid-row: 1 / span 2;
        color: #757575;
        height: fit-content;
      }
      .dp {
        height: 300px;
        overflow: hidden;
        position: relative;
      }
      .dp img {
        width: 100%;
        height: inherit;
        object-fit: cover;
        object-position: top;
      }
      .dp .dpnm {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
      }
      .dpnm h1 {
        color: aliceblue;
      }
      .dpinfo {
        padding: 20px;
        height: auto;
      }
      i {
        padding-right: 20px;
      }
      .dpinfo p,
      .subcon p {
        margin: 15px 0;
      }
      .dpinfo h1 {
        margin: 20px 0;
      }
      #file {
        width: 100%;
        height: 25px;
      }
      .box-2,
      .box-3 {
        padding: 20px;
        height: fit-content;
        color: #757575;
      }
      .box-2 h1,
      .box-3 h1 {
        padding: 16px 0;
      }
      .subcon {
        margin: 20px 10px;
      }
      .subcon p {
        margin: 23px 0;
      }
      .subcon span {
        background-color: #009688;
        color: white;
        padding: 3px;
        border-radius: 4px;
      }
      .footercontainer {
        width: 100%;
        background-color: #009688;
        height: 100px;
        display: grid;
        place-items: center;
      }

      @media screen and (max-width: 425px) {
        .bodycontainer {
          grid-template-columns: 1fr;
          width: 95%;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="maincontainer">
      <div class="bodycontainer">
        <div class="box box-1">
          <div class="dp">
            <img src="avatar4.png" alt="dp" />
            <div class="dpnm"><h1>Jane Doe</h1></div>
          </div>
          <div class="dpinfo">
            <p>
              <i class="fa-solid fa-briefcase fa-xl" style="color: #009688"></i
              >designer
            </p>
            <p>
              <i class="fa-solid fa-house fa-xl" style="color: #009688"></i
              >london , UK
            </p>
            <p>
              <i class="fa-solid fa-envelope fa-xl" style="color: #009688"></i
              >ex@gmail.com
            </p>
            <p>
              <i class="fa-solid fa-phone fa-xl" style="color: #009688"></i
              >designer
            </p>
            <hr />
            <h1>
              <i
                class="fa-solid fa-star-of-life fa-xs"
                style="color: #009688"
              ></i
              >skills
            </h1>
            <p>Adobe Photoshop</p>
            <progress id="file" value="90" max="100"></progress>
            <p>photography</p>
            <progress id="file" value="80" max="100"></progress>
            <p>illstrtor</p>
            <progress id="file" value="75" max="100"></progress>
            <p>media</p>
            <progress id="file" value="50" max="100"></progress>
            <h1>
              <i class="fa-solid fa-globe fa-xs" style="color: #009688"></i
              >language
            </h1>
            <p>english</p>
            <progress id="file" value="100" max="100"></progress>
            <p>spanish</p>
            <progress id="file" value="50" max="100"></progress>
            <p>german</p>
            <progress id="file" value="25" max="100"></progress>
          </div>
        </div>
        <div class="box box-2">
          <h1>
            <i class="fa-solid fa-briefcase fa-xl" style="color: #009688"></i
            >work experience
          </h1>
          <div class="subcon subcon1">
            <h2>front end developer / w3schools.com</h2>
            <p style="color: #009688">
              <i class="fa-solid fa-calendar-days" style="color: #009688"></i
              >jan 2015-<span>currrent</span>
            </p>
            <p style="color: black">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
              tenetur. Aperiam nesciunt eum, possimus labore rerum doloribus
              minima rem! Alias rem sint eius asperiores veniam quaerat
              molestias aut quisquam nemo.
            </p>
            <hr />
          </div>
          <div class="subcon subcon2">
            <h2>web developer / something.com</h2>
            <p style="color: #009688">
              <i class="fa-solid fa-calendar-days" style="color: #009688"></i
              >jan 2012 - Dec 2014
            </p>
            <p style="color: black">
              Consectetur adipisicing elit. Praesentium magnam consectetur vel
              in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora
              soluta ea et odio, unde doloremque repellendus iure, iste.
            </p>
            <hr />
          </div>
          <div class="subcon subcon3">
            <h2>Graphic Designer / designsomething.com</h2>
            <p style="color: #009688">
              <i class="fa-solid fa-calendar-days" style="color: #009688"></i
              >jun 2010 - Mar 2014
            </p>
            <p style="color: black">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="box box-3">
          <h1>
            <i class="fa-solid fa-sun fa-xl" style="color: #009688"></i>work
            experience
          </h1>
          <div class="subcon subcon1">
            <h2>w3school.com</h2>
            <p style="color: #009688">
              <i class="fa-solid fa-calendar-days" style="color: #009688"></i
              >forever
            </p>
            <p style="color: black">
              Web Development! All I need to know in one place
            </p>
          </div>
          <div class="subcon subcon2">
            <h2>London Business School</h2>
            <p style="color: #009688">
              <i class="fa-solid fa-calendar-days" style="color: #009688"></i
              >2013 - 2015
            </p>
            <p style="color: black">Master Degree</p>
          </div>
          <div class="subcon subcon3">
            <h2>School of Coding</h2>
            <p style="color: #009688">
              <i class="fa-solid fa-calendar-days" style="color: #009688"></i
              >2010 - 2013
            </p>
            <p style="color: black">Bachelor Degree</p>
          </div>
        </div>
      </div>
      <div class="footercontainer">
        <p>Find me on social media.</p>
        <p>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-snapchat"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest"></i>
        </p>
        <p>powered by w3school</p>
      </div>
    </div>
  </body>
</html>
